<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="get-y8-yan">
            <objects>
                <viewController id="HMY-Pg-cMy" customClass="ViewController" customModule="drawer_menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Fd-IN-nI5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JNm-W1-WAD"/>
                    </view>
                    <navigationItem key="navigationItem" id="s6e-uH-X2L">
                        <barButtonItem key="leftBarButtonItem" image="menu-512" id="pzN-L9-pcy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menubtn" destination="pzN-L9-pcy" id="qbC-SN-iR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRz-JE-kIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="110"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="C5e-jK-q5G" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Lxv-Xj-beB"/>
                        <segue destination="cf5-lz-Nuw" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="5nX-T3-HTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="-814"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zj7-cU-3fe">
            <objects>
                <viewController id="OaP-aR-oxh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4G6-6F-YVp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bcc-67-vXT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dhw-3i-E85">
                        <barButtonItem key="leftBarButtonItem" image="menu-512" id="dd2-Ap-BNp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBq-dX-jMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-778"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="3fx-C8-Ayt">
            <objects>
                <tableViewController id="cf5-lz-Nuw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LMc-Ig-s2P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="pjV-WK-IM6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="1it-U2-Z33">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1it-U2-Z33" id="mL5-Qe-sUT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEZ-kO-Dbz">
                                                    <rect key="frame" x="30" y="10" width="354" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Tgw-iy-HLn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nEZ-kO-Dbz" firstAttribute="top" secondItem="mL5-Qe-sUT" secondAttribute="top" constant="10" id="H8F-pi-W5I"/>
                                                <constraint firstItem="nEZ-kO-Dbz" firstAttribute="leading" secondItem="mL5-Qe-sUT" secondAttribute="leading" constant="30" id="ot1-ne-NRk"/>
                                                <constraint firstAttribute="trailing" secondItem="nEZ-kO-Dbz" secondAttribute="trailing" constant="30" id="zpt-Kc-cRH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cOc-GZ-zFP">
                                        <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cOc-GZ-zFP" id="bIp-MY-yzT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JS-No-b1U">
                                                    <rect key="frame" x="30" y="9" width="354" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="4O8-Il-WsY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8JS-No-b1U" secondAttribute="trailing" constant="30" id="flD-oo-1LB"/>
                                                <constraint firstItem="8JS-No-b1U" firstAttribute="leading" secondItem="bIp-MY-yzT" secondAttribute="leading" constant="30" id="gyc-au-ce1"/>
                                                <constraint firstItem="8JS-No-b1U" firstAttribute="top" secondItem="bIp-MY-yzT" secondAttribute="top" constant="9" id="juN-3g-k7r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="3R3-em-ypZ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="NT6-uw-jNr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qEb-P5-PhS">
                                        <rect key="frame" x="0.0" y="115.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qEb-P5-PhS" id="clp-sH-sRb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBx-yb-igg">
                                                    <rect key="frame" x="30" y="10" width="354" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="V7i-4Z-KQa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PBx-yb-igg" secondAttribute="trailing" constant="30" id="FUR-qz-YSB"/>
                                                <constraint firstItem="PBx-yb-igg" firstAttribute="leading" secondItem="clp-sH-sRb" secondAttribute="leading" constant="30" id="Zpv-Zr-RTc"/>
                                                <constraint firstItem="PBx-yb-igg" firstAttribute="top" secondItem="clp-sH-sRb" secondAttribute="top" constant="10" id="g6n-Pi-R23"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cf5-lz-Nuw" id="GQf-oX-GN4"/>
                            <outlet property="delegate" destination="cf5-lz-Nuw" id="mKD-Ao-GGu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKY-mO-Td0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TZ8-bl-4D1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C5e-jK-q5G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DNa-MQ-Jzq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HMY-Pg-cMy" kind="relationship" relationship="rootViewController" id="X10-vg-Hd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb4-sh-p4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lZ8-XY-MaL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3R3-em-ypZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xya-9k-pU8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OaP-aR-oxh" kind="relationship" relationship="rootViewController" id="5i6-qa-gPN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de3-RP-8R5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="-778.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-512" width="44" height="44"/>
    </resources>
</document>
