<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D5l-Ix-B9x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="tFe-TN-zc2">
            <objects>
                <tableViewController id="LFf-I1-BWn" customClass="TableViewController" customModule="drawer_menu_with_item_click" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m86-rx-05Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Privacy Setting" id="ctP-Jc-7Fy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Vmg-kT-z0G">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vmg-kT-z0G" id="GjE-Gh-GBJ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="44" translatesAutoresizingMaskIntoConstraints="NO" id="Jf5-Of-qHQ">
                                                    <rect key="frame" x="20" y="9.5" width="343" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="fhw-3Q-qSX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jf5-Of-qHQ" secondAttribute="trailing" constant="20" id="Znc-Z5-aG7"/>
                                                <constraint firstItem="Jf5-Of-qHQ" firstAttribute="centerY" secondItem="GjE-Gh-GBJ" secondAttribute="centerY" id="gpy-oS-h5T"/>
                                                <constraint firstItem="Jf5-Of-qHQ" firstAttribute="leading" secondItem="GjE-Gh-GBJ" secondAttribute="leading" constant="20" id="ibI-63-fec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="XPq-Lv-GyG">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XPq-Lv-GyG" id="IlO-zm-tjc">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="44" translatesAutoresizingMaskIntoConstraints="NO" id="mbn-cd-QzE">
                                                    <rect key="frame" x="20" y="9.5" width="343" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="IB1-MW-0sj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mbn-cd-QzE" secondAttribute="trailing" constant="20" id="2n9-7b-xD5"/>
                                                <constraint firstItem="mbn-cd-QzE" firstAttribute="leading" secondItem="IlO-zm-tjc" secondAttribute="leading" constant="20" id="DQE-ke-Jky"/>
                                                <constraint firstItem="mbn-cd-QzE" firstAttribute="centerY" secondItem="IlO-zm-tjc" secondAttribute="centerY" id="Ikw-1d-dDO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account Setting" id="QT3-7B-B4Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iZY-wI-nQQ">
                                        <rect key="frame" x="0.0" y="171" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iZY-wI-nQQ" id="i1Q-Ce-h4w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxT-5k-7EM">
                                                    <rect key="frame" x="20" y="9.5" width="374" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ICc-wf-DeZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZxT-5k-7EM" firstAttribute="leading" secondItem="i1Q-Ce-h4w" secondAttribute="leadingMargin" id="4cz-EM-eSS"/>
                                                <constraint firstItem="ZxT-5k-7EM" firstAttribute="centerY" secondItem="i1Q-Ce-h4w" secondAttribute="centerY" id="LL1-A7-Iii"/>
                                                <constraint firstAttribute="trailing" secondItem="ZxT-5k-7EM" secondAttribute="trailing" constant="20" id="oRR-qv-C65"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lnb-CU-3pT">
                                        <rect key="frame" x="0.0" y="214.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lnb-CU-3pT" id="bnV-zl-rXu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security and Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="44" translatesAutoresizingMaskIntoConstraints="NO" id="5aK-J4-l1V">
                                                    <rect key="frame" x="20" y="9.5" width="374" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ZK2-rt-pLV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5aK-J4-l1V" firstAttribute="centerY" secondItem="bnV-zl-rXu" secondAttribute="centerY" id="D0r-nB-xbH"/>
                                                <constraint firstAttribute="trailing" secondItem="5aK-J4-l1V" secondAttribute="trailing" constant="20" id="VZa-QE-LUv"/>
                                                <constraint firstItem="5aK-J4-l1V" firstAttribute="leading" secondItem="bnV-zl-rXu" secondAttribute="leading" constant="20" id="q9B-fb-Nme"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Help Setting" id="hqI-El-JkM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="WOG-ed-gJ0">
                                        <rect key="frame" x="0.0" y="314" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WOG-ed-gJ0" id="VCb-EO-x75">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help and Legal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="44" translatesAutoresizingMaskIntoConstraints="NO" id="ORg-6W-ggp">
                                                    <rect key="frame" x="20" y="9.5" width="335" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="NAo-OY-vOb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ORg-6W-ggp" firstAttribute="centerY" secondItem="VCb-EO-x75" secondAttribute="centerY" id="9c5-3X-xbV"/>
                                                <constraint firstItem="ORg-6W-ggp" firstAttribute="leading" secondItem="VCb-EO-x75" secondAttribute="leading" constant="20" id="VTL-Zs-bZc"/>
                                                <constraint firstAttribute="trailing" secondItem="ORg-6W-ggp" secondAttribute="trailing" constant="28" id="vW3-z6-6Sz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LFf-I1-BWn" id="p5S-ZC-dTz"/>
                            <outlet property="delegate" destination="LFf-I1-BWn" id="K99-tA-CIq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="JRy-EZ-cwR"/>
                    <connections>
                        <outlet property="tableViewItem" destination="m86-rx-05Q" id="j1c-5l-eVa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0E-YE-oJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="-469.41964285714283"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="9iC-id-ZJX">
            <objects>
                <viewController id="D5l-Ix-B9x" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRa-hU-c49">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="t6u-0k-vTB"/>
                    </view>
                    <connections>
                        <segue destination="fYY-jP-YaS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="1C2-8f-uOF"/>
                        <segue destination="R7P-nw-6u8" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="UwQ-Ow-3QO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEA-42-eOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-1196"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="drawer_menu_with_item_click" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IrW-kx-IWV">
                        <barButtonItem key="leftBarButtonItem" image="menu-512" id="rWq-OM-f04"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="rWq-OM-f04" id="sos-9s-75l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331.8840579710145" y="-192.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rSe-Zu-nxv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fYY-jP-YaS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YBu-S3-jZs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YgA-am-H0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0o-HS-it6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.9710144927537" y="-192.1875"/>
        </scene>
        <!--Notification Setting View Controller-->
        <scene sceneID="mEf-hl-qvY">
            <objects>
                <viewController storyboardIdentifier="Notification" id="bFD-Dz-R0B" customClass="NotificationSettingViewController" customModule="drawer_menu_with_item_click" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rkz-Wm-Mik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Bd3-bn-uCK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8S8-J7-lC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567" y="-494"/>
        </scene>
        <!--Setting-->
        <scene sceneID="uDO-Di-ijl">
            <objects>
                <navigationController title="Setting" automaticallyAdjustsScrollViewInsets="NO" id="R7P-nw-6u8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MbZ-Eu-vPY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LFf-I1-BWn" kind="relationship" relationship="rootViewController" id="Nxb-fk-X3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsi-rR-hQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="-494"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-512" width="44" height="44"/>
    </resources>
</document>
