<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="TabView_TableView_CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mxl-Mq-vUK">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="k4r-8q-zAE" customClass="TableViewCell" customModule="TabView_TableView_CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k4r-8q-zAE" id="sMo-2L-PdW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BKn-bU-Sqs">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="PQH-82-XBq"/>
                                                        <constraint firstAttribute="height" constant="80" id="kno-KT-0xW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdq-IK-dhG">
                                                    <rect key="frame" x="110" y="21" width="264" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4bT-zu-qxg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkL-hM-1y6">
                                                    <rect key="frame" x="110" y="60" width="284" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="A8l-gB-yK2"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="rtq-fz-NC4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zdq-IK-dhG" secondAttribute="trailing" constant="20" id="5bj-6T-IjW"/>
                                                <constraint firstItem="PkL-hM-1y6" firstAttribute="leading" secondItem="BKn-bU-Sqs" secondAttribute="trailing" constant="20" id="DSv-g5-U2u"/>
                                                <constraint firstAttribute="trailing" secondItem="PkL-hM-1y6" secondAttribute="trailing" constant="20" id="Ecy-ke-smb"/>
                                                <constraint firstAttribute="bottom" secondItem="BKn-bU-Sqs" secondAttribute="bottom" constant="10" id="HOa-nE-mh2"/>
                                                <constraint firstItem="BKn-bU-Sqs" firstAttribute="leading" secondItem="sMo-2L-PdW" secondAttribute="leading" constant="10" id="Wto-g7-Ka2"/>
                                                <constraint firstItem="BKn-bU-Sqs" firstAttribute="top" secondItem="sMo-2L-PdW" secondAttribute="top" constant="10" id="a8X-4K-LhB"/>
                                                <constraint firstItem="zdq-IK-dhG" firstAttribute="leading" secondItem="BKn-bU-Sqs" secondAttribute="trailing" constant="20" id="a9H-6n-dJK"/>
                                                <constraint firstItem="zdq-IK-dhG" firstAttribute="top" secondItem="sMo-2L-PdW" secondAttribute="topMargin" constant="10" id="bp5-5N-YZa"/>
                                                <constraint firstAttribute="bottom" secondItem="PkL-hM-1y6" secondAttribute="bottom" constant="10" id="dkQ-1R-uhe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="BKn-bU-Sqs" id="UcN-Ia-ZFd"/>
                                            <outlet property="price" destination="PkL-hM-1y6" id="QU9-A4-A2J"/>
                                            <outlet property="title" destination="zdq-IK-dhG" id="NDv-di-aC0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="feE-vy-8wm"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="nT1-gD-TMc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mxl-Mq-vUK" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Bcu-a5-kSP"/>
                            <constraint firstItem="mxl-Mq-vUK" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="NiO-Fm-c18"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="mxl-Mq-vUK" secondAttribute="bottom" id="eVw-Bc-CVw"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="mxl-Mq-vUK" secondAttribute="trailing" id="qvd-wK-Lbg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="wf2-Sg-rPo"/>
                    <connections>
                        <outlet property="tableView" destination="mxl-Mq-vUK" id="a8k-8Q-0nF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-815"/>
        </scene>
        <!--ViewDetails-->
        <scene sceneID="WWY-Mk-Wlt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ViewDetails" storyboardName="ViewDetails" id="JVs-TL-xiI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKZ-zf-yCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="-446"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TabView_TableView_CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uR3-xi-81m">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qae-rM-cPP">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="bpL-d7-Hq3" customClass="CollectionViewCell" customModule="TabView_TableView_CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p4g-gq-IfC">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nAl-EF-QY7">
                                                    <rect key="frame" x="30" y="20" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="hhv-TZ-8W7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4v-1H-2em">
                                                    <rect key="frame" x="10" y="145" width="50" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8z-wO-rks">
                                                    <rect key="frame" x="120" y="145" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="44A-QO-kNz"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="FeC-j6-XfX"/>
                                                        <constraint firstAttribute="width" constant="50" id="avq-Mo-bre"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="qxe-hF-H9d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w4v-1H-2em" firstAttribute="top" secondItem="nAl-EF-QY7" secondAttribute="bottom" constant="5" id="0Yb-An-d3b"/>
                                                <constraint firstAttribute="trailing" secondItem="x8z-wO-rks" secondAttribute="trailing" constant="10" id="4GO-MW-bsG"/>
                                                <constraint firstItem="nAl-EF-QY7" firstAttribute="leading" secondItem="p4g-gq-IfC" secondAttribute="leading" constant="30" id="8bd-iu-dfe"/>
                                                <constraint firstItem="x8z-wO-rks" firstAttribute="leading" secondItem="w4v-1H-2em" secondAttribute="trailing" constant="60" id="ELU-J5-UW1"/>
                                                <constraint firstItem="x8z-wO-rks" firstAttribute="top" secondItem="nAl-EF-QY7" secondAttribute="bottom" constant="5" id="LGX-r4-jU0"/>
                                                <constraint firstItem="w4v-1H-2em" firstAttribute="leading" secondItem="p4g-gq-IfC" secondAttribute="leading" constant="10" id="MOm-os-R1X"/>
                                                <constraint firstItem="nAl-EF-QY7" firstAttribute="centerX" secondItem="p4g-gq-IfC" secondAttribute="centerX" id="SGb-M3-ROC"/>
                                                <constraint firstItem="nAl-EF-QY7" firstAttribute="top" secondItem="p4g-gq-IfC" secondAttribute="top" constant="20" id="nHa-Wc-uSb"/>
                                                <constraint firstItem="w4v-1H-2em" firstAttribute="baseline" secondItem="x8z-wO-rks" secondAttribute="baseline" id="uWX-B7-5AC"/>
                                                <constraint firstAttribute="trailing" secondItem="x8z-wO-rks" secondAttribute="trailing" constant="10" id="vSk-Q5-1ux"/>
                                                <constraint firstItem="x8z-wO-rks" firstAttribute="top" secondItem="nAl-EF-QY7" secondAttribute="bottom" constant="5" id="yol-CF-fgf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="180"/>
                                        <connections>
                                            <outlet property="img" destination="nAl-EF-QY7" id="LaV-iK-AYg"/>
                                            <outlet property="price" destination="x8z-wO-rks" id="apH-AJ-DGs"/>
                                            <outlet property="tilte" destination="w4v-1H-2em" id="mTL-ur-Eae"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="zc8-wX-cxe"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="sXo-fF-I9M"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uR3-xi-81m" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="9Le-Ie-aNm"/>
                            <constraint firstItem="uR3-xi-81m" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="IAs-sh-TKv"/>
                            <constraint firstItem="uR3-xi-81m" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="VY1-Zd-20u"/>
                            <constraint firstItem="uR3-xi-81m" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="jzk-70-dm7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kfH-1y-QeW"/>
                    <connections>
                        <outlet property="collectionViewShow" destination="uR3-xi-81m" id="LZn-WK-GWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-108"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="tTb-XA-u2B" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="aMR-2H-EUx" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="cHl-po-bdc" kind="relationship" relationship="viewControllers" id="EzC-kY-Bmm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="-108"/>
        </scene>
        <!--Table-->
        <scene sceneID="drd-I9-UK4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tTb-XA-u2B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3de-ql-sHr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="dsK-dD-hqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwz-T3-APw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-815"/>
        </scene>
        <!--Collection-->
        <scene sceneID="03Y-5m-f2N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aMR-2H-EUx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OyP-Uf-wS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="hYa-tY-lAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CY5-pM-1m0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-108"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="1a7-Zq-iwX">
            <objects>
                <viewController id="Lwv-Eb-N25" customClass="ThirdViewController" customModule="TabView_TableView_CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZn-tj-IYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdg-gK-447">
                                <rect key="frame" x="30" y="348" width="354" height="40"/>
                                <color key="backgroundColor" red="0.21319760509999999" green="0.69981361040000001" blue="0.21944263159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4DC-QE-5eH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Success">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSuccess:" destination="Lwv-Eb-N25" eventType="touchUpInside" id="k7L-uz-l3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7t-WZ-tDq">
                                <rect key="frame" x="30" y="428" width="354" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e1S-eT-x9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Failure">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnFailure:" destination="Lwv-Eb-N25" eventType="touchUpInside" id="1We-qj-T5g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gdg-gK-447" firstAttribute="centerX" secondItem="CZn-tj-IYH" secondAttribute="centerX" id="7Gw-9a-cd6"/>
                            <constraint firstItem="I7t-WZ-tDq" firstAttribute="leading" secondItem="834-cr-548" secondAttribute="leading" constant="30" id="Bed-ty-JNb"/>
                            <constraint firstItem="I7t-WZ-tDq" firstAttribute="top" secondItem="Gdg-gK-447" secondAttribute="bottom" constant="40" id="DnP-Vs-6OZ"/>
                            <constraint firstItem="834-cr-548" firstAttribute="trailing" secondItem="Gdg-gK-447" secondAttribute="trailing" constant="30" id="GKt-4e-Lyq"/>
                            <constraint firstItem="Gdg-gK-447" firstAttribute="centerY" secondItem="CZn-tj-IYH" secondAttribute="centerY" id="a0k-Cd-YD5"/>
                            <constraint firstItem="Gdg-gK-447" firstAttribute="leading" secondItem="834-cr-548" secondAttribute="leading" constant="30" id="jm2-HS-nl9"/>
                            <constraint firstItem="I7t-WZ-tDq" firstAttribute="centerX" secondItem="CZn-tj-IYH" secondAttribute="centerX" id="u5j-ZN-HFJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="834-cr-548"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bqz-yu-TCy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hth-yr-ML4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="770"/>
        </scene>
        <!--Third Show View Controller-->
        <scene sceneID="78y-0I-a4S">
            <objects>
                <viewController storyboardIdentifier="messageShow" id="SUL-Ze-B1F" customClass="ThirdShowViewController" customModule="TabView_TableView_CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gnf-tE-KDq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ok-xG-lxk">
                                <rect key="frame" x="30" y="348" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lLC-IW-6I2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ok-xG-lxk" firstAttribute="centerY" secondItem="Gnf-tE-KDq" secondAttribute="centerY" id="8mN-f1-T6W"/>
                            <constraint firstItem="9ok-xG-lxk" firstAttribute="centerX" secondItem="Gnf-tE-KDq" secondAttribute="centerX" id="bVZ-px-El3"/>
                            <constraint firstItem="RG0-6I-Ko6" firstAttribute="trailing" secondItem="9ok-xG-lxk" secondAttribute="trailing" constant="30" id="ntr-KO-ic1"/>
                            <constraint firstItem="9ok-xG-lxk" firstAttribute="leading" secondItem="RG0-6I-Ko6" secondAttribute="leading" constant="30" id="rfX-Q0-HvE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RG0-6I-Ko6"/>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="9ok-xG-lxk" id="a3c-qM-cdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBg-dD-PMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="770"/>
        </scene>
        <!--Third-->
        <scene sceneID="FLu-aM-6Wk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cHl-po-bdc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" image="collection" id="2GZ-jo-gRQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XD6-nC-89g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lwv-Eb-N25" kind="relationship" relationship="rootViewController" id="FaO-bV-vXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4m0-Iz-13r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.31884057971024" y="770.38043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="32" height="32"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
